<RCC>
  <qresource prefix="FeatherIcons">
    <file>FeatherIcons/activity.svg</file>
    <file>FeatherIcons/airplay.svg</file>
    <file>FeatherIcons/alert-circle.svg</file>
    <file>FeatherIcons/alert-octagon.svg</file>
    <file>FeatherIcons/alert-triangle.svg</file>
    <file>FeatherIcons/align-center.svg</file>
    <file>FeatherIcons/align-justify.svg</file>
    <file>FeatherIcons/align-left.svg</file>
    <file>FeatherIcons/align-right.svg</file>
    <file>FeatherIcons/anchor.svg</file>
    <file>FeatherIcons/aperture.svg</file>
    <file>FeatherIcons/archive.svg</file>
    <file>FeatherIcons/arrow-down.svg</file>
    <file>FeatherIcons/arrow-down-circle.svg</file>
    <file>FeatherIcons/arrow-down-left.svg</file>
    <file>FeatherIcons/arrow-down-right.svg</file>
    <file>FeatherIcons/arrow-left.svg</file>
    <file>FeatherIcons/arrow-left-circle.svg</file>
    <file>FeatherIcons/arrow-right.svg</file>
    <file>FeatherIcons/arrow-right-circle.svg</file>
    <file>FeatherIcons/arrow-up.svg</file>
    <file>FeatherIcons/arrow-up-circle.svg</file>
    <file>FeatherIcons/arrow-up-left.svg</file>
    <file>FeatherIcons/arrow-up-right.svg</file>
    <file>FeatherIcons/at-sign.svg</file>
    <file>FeatherIcons/award.svg</file>
    <file>FeatherIcons/bar-chart.svg</file>
    <file>FeatherIcons/bar-chart-2.svg</file>
    <file>FeatherIcons/battery.svg</file>
    <file>FeatherIcons/battery-charging.svg</file>
    <file>FeatherIcons/bell.svg</file>
    <file>FeatherIcons/bell-off.svg</file>
    <file>FeatherIcons/bluetooth.svg</file>
    <file>FeatherIcons/bold.svg</file>
    <file>FeatherIcons/book.svg</file>
    <file>FeatherIcons/bookmark.svg</file>
    <file>FeatherIcons/book-open.svg</file>
    <file>FeatherIcons/box.svg</file>
    <file>FeatherIcons/briefcase.svg</file>
    <file>FeatherIcons/calendar.svg</file>
    <file>FeatherIcons/camera.svg</file>
    <file>FeatherIcons/camera-off.svg</file>
    <file>FeatherIcons/cast.svg</file>
    <file>FeatherIcons/check.svg</file>
    <file>FeatherIcons/check-circle.svg</file>
    <file>FeatherIcons/check-square.svg</file>
    <file>FeatherIcons/chevron-down.svg</file>
    <file>FeatherIcons/chevron-left.svg</file>
    <file>FeatherIcons/chevron-right.svg</file>
    <file>FeatherIcons/chevrons-down.svg</file>
    <file>FeatherIcons/chevrons-left.svg</file>
    <file>FeatherIcons/chevrons-right.svg</file>
    <file>FeatherIcons/chevrons-up.svg</file>
    <file>FeatherIcons/chevron-up.svg</file>
    <file>FeatherIcons/chrome.svg</file>
    <file>FeatherIcons/circle.svg</file>
    <file>FeatherIcons/clipboard.svg</file>
    <file>FeatherIcons/clock.svg</file>
    <file>FeatherIcons/cloud.svg</file>
    <file>FeatherIcons/cloud-drizzle.svg</file>
    <file>FeatherIcons/cloud-lightning.svg</file>
    <file>FeatherIcons/cloud-off.svg</file>
    <file>FeatherIcons/cloud-rain.svg</file>
    <file>FeatherIcons/cloud-snow.svg</file>
    <file>FeatherIcons/code.svg</file>
    <file>FeatherIcons/codepen.svg</file>
    <file>FeatherIcons/codesandbox.svg</file>
    <file>FeatherIcons/coffee.svg</file>
    <file>FeatherIcons/columns.svg</file>
    <file>FeatherIcons/command.svg</file>
    <file>FeatherIcons/compass.svg</file>
    <file>FeatherIcons/copy.svg</file>
    <file>FeatherIcons/corner-down-left.svg</file>
    <file>FeatherIcons/corner-down-right.svg</file>
    <file>FeatherIcons/corner-left-down.svg</file>
    <file>FeatherIcons/corner-left-up.svg</file>
    <file>FeatherIcons/corner-right-down.svg</file>
    <file>FeatherIcons/corner-right-up.svg</file>
    <file>FeatherIcons/corner-up-left.svg</file>
    <file>FeatherIcons/corner-up-right.svg</file>
    <file>FeatherIcons/cpu.svg</file>
    <file>FeatherIcons/credit-card.svg</file>
    <file>FeatherIcons/crop.svg</file>
    <file>FeatherIcons/crosshair.svg</file>
    <file>FeatherIcons/database.svg</file>
    <file>FeatherIcons/delete.svg</file>
    <file>FeatherIcons/disc.svg</file>
    <file>FeatherIcons/divide.svg</file>
    <file>FeatherIcons/divide-circle.svg</file>
    <file>FeatherIcons/divide-square.svg</file>
    <file>FeatherIcons/dollar-sign.svg</file>
    <file>FeatherIcons/download.svg</file>
    <file>FeatherIcons/download-cloud.svg</file>
    <file>FeatherIcons/dribbble.svg</file>
    <file>FeatherIcons/droplet.svg</file>
    <file>FeatherIcons/edit.svg</file>
    <file>FeatherIcons/edit-2.svg</file>
    <file>FeatherIcons/edit-3.svg</file>
    <file>FeatherIcons/external-link.svg</file>
    <file>FeatherIcons/eye.svg</file>
    <file>FeatherIcons/eye-off.svg</file>
    <file>FeatherIcons/facebook.svg</file>
    <file>FeatherIcons/fast-forward.svg</file>
    <file>FeatherIcons/feather.svg</file>
    <file>FeatherIcons/figma.svg</file>
    <file>FeatherIcons/file.svg</file>
    <file>FeatherIcons/file-minus.svg</file>
    <file>FeatherIcons/file-plus.svg</file>
    <file>FeatherIcons/file-text.svg</file>
    <file>FeatherIcons/film.svg</file>
    <file>FeatherIcons/filter.svg</file>
    <file>FeatherIcons/flag.svg</file>
    <file>FeatherIcons/folder.svg</file>
    <file>FeatherIcons/folder-minus.svg</file>
    <file>FeatherIcons/folder-plus.svg</file>
    <file>FeatherIcons/framer.svg</file>
    <file>FeatherIcons/frown.svg</file>
    <file>FeatherIcons/gift.svg</file>
    <file>FeatherIcons/git-branch.svg</file>
    <file>FeatherIcons/git-commit.svg</file>
    <file>FeatherIcons/github.svg</file>
    <file>FeatherIcons/gitlab.svg</file>
    <file>FeatherIcons/git-merge.svg</file>
    <file>FeatherIcons/git-pull-request.svg</file>
    <file>FeatherIcons/globe.svg</file>
    <file>FeatherIcons/grid.svg</file>
    <file>FeatherIcons/hard-drive.svg</file>
    <file>FeatherIcons/hash.svg</file>
    <file>FeatherIcons/headphones.svg</file>
    <file>FeatherIcons/heart.svg</file>
    <file>FeatherIcons/help-circle.svg</file>
    <file>FeatherIcons/hexagon.svg</file>
    <file>FeatherIcons/home.svg</file>
    <file>FeatherIcons/image.svg</file>
    <file>FeatherIcons/inbox.svg</file>
    <file>FeatherIcons/info.svg</file>
    <file>FeatherIcons/instagram.svg</file>
    <file>FeatherIcons/italic.svg</file>
    <file>FeatherIcons/key.svg</file>
    <file>FeatherIcons/layers.svg</file>
    <file>FeatherIcons/layout.svg</file>
    <file>FeatherIcons/life-buoy.svg</file>
    <file>FeatherIcons/link.svg</file>
    <file>FeatherIcons/link-2.svg</file>
    <file>FeatherIcons/linkedin.svg</file>
    <file>FeatherIcons/list.svg</file>
    <file>FeatherIcons/loader.svg</file>
    <file>FeatherIcons/lock.svg</file>
    <file>FeatherIcons/log-in.svg</file>
    <file>FeatherIcons/log-out.svg</file>
    <file>FeatherIcons/mail.svg</file>
    <file>FeatherIcons/map.svg</file>
    <file>FeatherIcons/map-pin.svg</file>
    <file>FeatherIcons/maximize.svg</file>
    <file>FeatherIcons/maximize-2.svg</file>
    <file>FeatherIcons/meh.svg</file>
    <file>FeatherIcons/menu.svg</file>
    <file>FeatherIcons/message-circle.svg</file>
    <file>FeatherIcons/message-square.svg</file>
    <file>FeatherIcons/mic.svg</file>
    <file>FeatherIcons/mic-off.svg</file>
    <file>FeatherIcons/minimize.svg</file>
    <file>FeatherIcons/minimize-2.svg</file>
    <file>FeatherIcons/minus.svg</file>
    <file>FeatherIcons/minus-circle.svg</file>
    <file>FeatherIcons/minus-square.svg</file>
    <file>FeatherIcons/monitor.svg</file>
    <file>FeatherIcons/moon.svg</file>
    <file>FeatherIcons/more-horizontal.svg</file>
    <file>FeatherIcons/more-vertical.svg</file>
    <file>FeatherIcons/mouse-pointer.svg</file>
    <file>FeatherIcons/move.svg</file>
    <file>FeatherIcons/music.svg</file>
    <file>FeatherIcons/navigation.svg</file>
    <file>FeatherIcons/navigation-2.svg</file>
    <file>FeatherIcons/octagon.svg</file>
    <file>FeatherIcons/package.svg</file>
    <file>FeatherIcons/paperclip.svg</file>
    <file>FeatherIcons/pause.svg</file>
    <file>FeatherIcons/pause-circle.svg</file>
    <file>FeatherIcons/pen-tool.svg</file>
    <file>FeatherIcons/percent.svg</file>
    <file>FeatherIcons/phone.svg</file>
    <file>FeatherIcons/phone-call.svg</file>
    <file>FeatherIcons/phone-forwarded.svg</file>
    <file>FeatherIcons/phone-incoming.svg</file>
    <file>FeatherIcons/phone-missed.svg</file>
    <file>FeatherIcons/phone-off.svg</file>
    <file>FeatherIcons/phone-outgoing.svg</file>
    <file>FeatherIcons/pie-chart.svg</file>
    <file>FeatherIcons/play.svg</file>
    <file>FeatherIcons/play-circle.svg</file>
    <file>FeatherIcons/plus.svg</file>
    <file>FeatherIcons/plus-circle.svg</file>
    <file>FeatherIcons/plus-square.svg</file>
    <file>FeatherIcons/pocket.svg</file>
    <file>FeatherIcons/power.svg</file>
    <file>FeatherIcons/printer.svg</file>
    <file>FeatherIcons/radio.svg</file>
    <file>FeatherIcons/refresh-ccw.svg</file>
    <file>FeatherIcons/refresh-cw.svg</file>
    <file>FeatherIcons/repeat.svg</file>
    <file>FeatherIcons/rewind.svg</file>
    <file>FeatherIcons/rotate-ccw.svg</file>
    <file>FeatherIcons/rotate-cw.svg</file>
    <file>FeatherIcons/rss.svg</file>
    <file>FeatherIcons/save.svg</file>
    <file>FeatherIcons/scissors.svg</file>
    <file>FeatherIcons/search.svg</file>
    <file>FeatherIcons/send.svg</file>
    <file>FeatherIcons/server.svg</file>
    <file>FeatherIcons/settings.svg</file>
    <file>FeatherIcons/share.svg</file>
    <file>FeatherIcons/share-2.svg</file>
    <file>FeatherIcons/shield.svg</file>
    <file>FeatherIcons/shield-off.svg</file>
    <file>FeatherIcons/shopping-bag.svg</file>
    <file>FeatherIcons/shopping-cart.svg</file>
    <file>FeatherIcons/shuffle.svg</file>
    <file>FeatherIcons/sidebar.svg</file>
    <file>FeatherIcons/skip-back.svg</file>
    <file>FeatherIcons/skip-forward.svg</file>
    <file>FeatherIcons/slack.svg</file>
    <file>FeatherIcons/slash.svg</file>
    <file>FeatherIcons/sliders.svg</file>
    <file>FeatherIcons/smartphone.svg</file>
    <file>FeatherIcons/smile.svg</file>
    <file>FeatherIcons/speaker.svg</file>
    <file>FeatherIcons/square.svg</file>
    <file>FeatherIcons/star.svg</file>
    <file>FeatherIcons/stop-circle.svg</file>
    <file>FeatherIcons/sun.svg</file>
    <file>FeatherIcons/sunrise.svg</file>
    <file>FeatherIcons/sunset.svg</file>
    <file>FeatherIcons/table.svg</file>
    <file>FeatherIcons/tablet.svg</file>
    <file>FeatherIcons/tag.svg</file>
    <file>FeatherIcons/target.svg</file>
    <file>FeatherIcons/terminal.svg</file>
    <file>FeatherIcons/thermometer.svg</file>
    <file>FeatherIcons/thumbs-up.svg</file>
    <file>FeatherIcons/toggle-left.svg</file>
    <file>FeatherIcons/toggle-right.svg</file>
    <file>FeatherIcons/tool.svg</file>
    <file>FeatherIcons/trash.svg</file>
    <file>FeatherIcons/trash-2.svg</file>
    <file>FeatherIcons/trello.svg</file>
    <file>FeatherIcons/trending-down.svg</file>
    <file>FeatherIcons/trending-up.svg</file>
    <file>FeatherIcons/triangle.svg</file>
    <file>FeatherIcons/truck.svg</file>
    <file>FeatherIcons/tv.svg</file>
    <file>FeatherIcons/twitch.svg</file>
    <file>FeatherIcons/twitter.svg</file>
    <file>FeatherIcons/type.svg</file>
    <file>FeatherIcons/umbrella.svg</file>
    <file>FeatherIcons/underline.svg</file>
    <file>FeatherIcons/unlock.svg</file>
    <file>FeatherIcons/upload.svg</file>
    <file>FeatherIcons/upload-cloud.svg</file>
    <file>FeatherIcons/user.svg</file>
    <file>FeatherIcons/user-check.svg</file>
    <file>FeatherIcons/user-minus.svg</file>
    <file>FeatherIcons/user-plus.svg</file>
    <file>FeatherIcons/users.svg</file>
    <file>FeatherIcons/user-x.svg</file>
    <file>FeatherIcons/video.svg</file>
    <file>FeatherIcons/video-off.svg</file>
    <file>FeatherIcons/voicemail.svg</file>
    <file>FeatherIcons/volume.svg</file>
    <file>FeatherIcons/volume-1.svg</file>
    <file>FeatherIcons/volume-2.svg</file>
    <file>FeatherIcons/volume-x.svg</file>
    <file>FeatherIcons/watch.svg</file>
    <file>FeatherIcons/wifi.svg</file>
    <file>FeatherIcons/wifi-off.svg</file>
    <file>FeatherIcons/wind.svg</file>
    <file>FeatherIcons/x.svg</file>
    <file>FeatherIcons/x-circle.svg</file>
    <file>FeatherIcons/x-octagon.svg</file>
    <file>FeatherIcons/x-square.svg</file>
    <file>FeatherIcons/youtube.svg</file>
    <file>FeatherIcons/zap.svg</file>
    <file>FeatherIcons/zap-off.svg</file>
    <file>FeatherIcons/zoom-in.svg</file>
    <file>FeatherIcons/zoom-out.svg</file>
  </qresource>
</RCC>
